# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
### Changed
### Removed
### Fixed
### Security

## [0.1.0] - 2021-09-27
### Added
- Initial source for the Add-on
- Licensed under GNU GPL v3
- Changelog file
